{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\partightenfactor0

\f0\fs24 \cf0 C201 unable to use recovery libreboot\

\f1 \expnd0\expndtw0\kerning0
if recovery won\'92t complete due to unexpected error:\
\
\pard\pardeftab720\partightenfactor0
\cf0 Write recovery drive\
Boot to recover drive\
Open verbose output using ctrl+alt+refresh\
As soon as writing partition 3 comes up hold power button\
Remove drive and boot into chromeos \
\
This means partitions 1 and 2 will not be rewritten, I\'92ve also had luck holding power the moment partitoon 2 writing comes up which should write partition 1 and 2}