{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red236\green240\blue251;\red38\green38\blue38;
\red242\green242\blue242;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing Linux to the Asus c201 internal drive\
\
Collect  linux rootfs / disk image \
linux version must have cgpt package\
If kali: build from instructions Kali Linux install 6/5/2017\
\
in chromeOS enable USB boot and unsigned kernels \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo crossystem dev_boot_usb=1 dev_boot_signed_only=0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 write image to usb1\
write image to usb2 (optional, but better)\
boot to image\
\
CREATE GPT TABLE\
fdisk /dev/mmcblk0\
type g\
type w\
\
PARTITION INTERNAL DRIVE\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cgpt create /dev/mmcblk0\
cgpt add -i 1 -t kernel -b 8192 -s 32768 -l Kernel -S 1 -T 5 -P 10 /dev/mmcblk0\

\f0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf4 \cb6 To create the rootfs partition, we first need to calculate how big to make the partition using information from 
\i cgpt show
\i0 . Look for the number under the 
\i start
\i0  column for 
\i Sec GPT table
\i0  which is 15633375 in this example:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf4 \cb5 localhost / # cgpt show /dev/sda\
       start        size    part  contents\
           0           1          PMBR\
           1           1          Pri GPT header\
        8192       32768      1   Label: "Kernel"\
                                  Type: ChromeOS kernel\
                                  UUID: E3DA8325-83E1-2C43-BA9D-8B29EFFA5BC4\
                                  Attr: priority=10 tries=5 successful=1\
    15633375          32          Sec GPT table\
    15633407           1          Sec GPT header\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb1 \
replace YYYYY with (that number  - 40960) \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 cgpt add -i 2 -t data -b 40960 -s YYYYY -l Root /dev/mmcblk0\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf4 \cb6 Tell the system to refresh what it knows about the disk partitions:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf4 \cb5 partx -a /dev/mmcblk0\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb1 \
CLONING\
\
Copy the kernel from usb1 (assuming plugged in 1st, will be /dev/sda)\
dd if=/dev/sda1 of=/dev/mmcblk0p1\
\
Copy the file system from usb2, you can use usb1\'92s filesystem but it could go bad since its currently booted\
dd if=/dev/sdb2 of=/dev/mmcblk0p2 bs=4096\
\
power off, remove drives and it should boot to the internal drive! \
\
Instructions modified from {\field{\*\fldinst{HYPERLINK "https://archlinuxarm.org/platforms/armv7/rockchip/asus-chromebook-flip-c100p"}}{\fldrslt https://archlinuxarm.org/platforms/armv7/rockchip/asus-chromebook-flip-c100p}}\
\
}